<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body id="fbody">
        <h1 id="ftitle">Float test</h1>

        <img src="../images/azunyan.png" height="200" id="fimg1" class="fimg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus atque nemo reiciendis commodi, impedit ad qui labore soluta vel libero fugiat corrupti ullam cumque quod voluptatem dolores esse numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aspernatur. Cum temporibus debitis sapiente eius modi non, rerum accusamus assumenda. Magni fuga temporibus facilis rerum odit sed molestiae quae hic!</p>

        <img src="../images/maidmio.png" height="200" id="fimg2" class="fimg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla tenetur, eos officia quaerat perferendis magnam, odio, cumque nemo adipisci doloribus. Eaque dicta recusandae, optio itaque quisquam quam facilis reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatibus sed quos rerum eius quidem alias ad sit, id eum maxime eaque velit quia explicabo repellendus, cupiditate vel aliquid molestiae?</p>

        <a href="margins.html"><button>previous page</button></a>
        <a href="overflow.html"><button>next page</button></a>
    </body>
</html>