<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shadows</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 id="tshadow">Shadow test</h1>
        <p id="pshadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo mollitia rem consequatur est! Necessitatibus totam dolore ab voluptates. Voluptatem tenetur maxime sequi nemo rem magni distinctio, deleniti cum explicabo?</p>
        <div id="box1"></div>

        <br>

        <a href="borders.html"><button>previous page</button></a>
        <a href="margins.html"><button>next page</button></a>
    </body>
</html>